h2 {
    text-align: center;
    font-size: 3em;
    margin-block: 2rem;
}

#speakers {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.speaker-container {
}


.cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center;
    flex-wrap: wrap;
}

.profile-card {
    background-color: white;
    border: 1px solid #858e961e;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 250px;
    height: 270px;
    transition: .4s ease-in-out;
}

.profile-card:hover {
    box-shadow: 8px 8px 6px -7px rgba(0,0,0,0.20);
    transform: scale(1.08) rotate(1deg);
}

.profile-image img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

@media (max-width: 480px) {
    .speaker-container h2 {
        font-size: 2.8em;
    }

    .profile-card {
        padding: 10px;
        width: 90%;
        height: 280px;
    }

    .profile-image img {
        margin: 10px;
    }

    .cards{
        width: 100%;
        grid-template-columns: 1fr;
    }
}